name: Interstellar
channels:
  - conda-forge
  - anaconda
dependencies:
  - python=3.10
  - pip
  - numpy
  - pandas
  - scikit-learn
  - matplotlib
  - optuna
  - pytorch
  - seaborn
  - pyarrow
  - conda-forge::r-irkernel
  - conda-forge::nb_conda_kernels
  - conda-forge::widgetsnbextension
  - conda-forge::jupyter_contrib_nbextensions
  - conda-forge::r-base=4.2.2
  - conda-forge::r-dplyr=1.0.10
  - conda-forge::r-tidyr
  - conda-forge::r-readr
  - conda-forge::r-stringr
  - conda-forge::r-ggplot2
  - conda-forge::r-ggrepel
  - conda-forge::r-gridextra
  - conda-forge::r-hmisc
  - conda-forge::r-devtools
  - conda-forge::r-reshape2
  - conda-forge::r-cowplot
  - conda-forge::r-patchwork
  - conda-forge::r-pwr
  - conda-forge::r-argparse
  - bioconda::bioconductor-complexheatmap
  - pip:
    - pre-commit
    - black
    - ipywidgets
    - kaleido
    - plotly
    - nbformat>=4.2.0
    - git+https://github.com/cytomining/pycytominer@a5ae6c81a275b692ef5d4c85cfeb37696bf69242
    - nbqa
    - papermill
