name: Interstellar_R
channels:
  - conda-forge
  - anaconda
dependencies:
  - python=3.10
  - conda-forge::pip
  - conda-forge::r-irkernel
  - conda-forge::nb_conda_kernels
  - conda-forge::widgetsnbextension
  - conda-forge::jupyter_contrib_nbextensions
  - conda-forge::jupyter
  - conda-forge::jupyterlab
  - conda-forge::ipykernel
  - conda-forge::r-irkernel
  - conda-forge::nb_conda_kernels
  - conda-forge::r-base=4.2.2
  - conda-forge::r-dplyr=1.0.10
  - conda-forge::r-tidyr
  - conda-forge::r-readr
  - conda-forge::r-stringr
  - conda-forge::r-ggplot2
  - conda-forge::r-ggrepel
  - conda-forge::r-gridextra
  - conda-forge::r-devtools
  - conda-forge::r-reshape2
  - conda-forge::r-cowplot
  - conda-forge::r-corrplot
  - conda-forge::r-patchwork
  - conda-forge::r-RcppTOML
  - conda-forge::r-styler
  - conda-forge::argparse
  - conda-forge::r-platetools
  - bioconda::bioconductor-complexheatmap
  - pip:
    - pre-commit
    - black
    - nbformat>=4.2.0
    - nbqa
